# jms-feed-provider

./: README.adoc  pom.xml
artemis/: artemis.yml
couchdb/: Dockerfile  couchdb.yaml  init.sh
src/main/fabric8/: deployment.yaml
src/main/java/org/workspace7/jms/feed/provider/: JmsFeedProviderApplication.java
src/main/java/org/workspace7/jms/feed/provider/config/: JMSProviderConfiguration.java  OpenWhiskProperties.java
src/main/java/org/workspace7/jms/feed/provider/controller/: DataController.java  ProviderController.java
src/main/java/org/workspace7/jms/feed/provider/data/: CouchDBClient.java  CouchDBErrorDecoder.java  DBAlreadyExistsException.java  DBDoesNotExistsException.java  DocumentNotFoundException.java  EventPayload.java  TriggerData.java  TriggerRequest.java
src/main/java/org/workspace7/jms/feed/provider/service/: OpenWhiskAPIService.java  TriggerDataService.java
src/main/java/org/workspace7/jms/feed/provider/service/functions/: PostTrigger.java
src/main/java/org/workspace7/jms/feed/provider/util/: Utils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/org/workspace7/jms/feed/provider/: JmsFeedProviderApplicationTests.java
